# MyOkHttp

app/: build.gradle  fengniao_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/sample/myokhttp/: ChannelNameUitls.java  DownloadMgrActivity.java  MainActivity.java  MyApplication.java  NetTestActivity.java  TestActivity.java  TxtFileUitls.java  UploadModel.java  WebActivity.java  WiFiUitls.java
app/src/main/java/com/tsy/sample/myokhttp/dialog/: WebDialog.java
app/src/main/java/com/tsy/sample/myokhttp/utils/: Md5Utils.java
app/src/main/res/layout/: activity_main.xml  activity_net_test.xml  activity_test.xml  dialog_web.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
myokhttp/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
myokhttp/src/main/java/com/tsy/sdk/myokhttp/response/: JsonResponseHandler.java
